<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>KingDec Coding</title>
    <link rel="icon" type="image/png"
          href"images/kdfav.png"
          <link href="styles/global.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css? family=Anton|Open+Sans" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js>"
            </script>
    <script src="scripts/app.js"></script>
    <script src="scripts/home.js"></script>
</head>
<body>
    <div id="projects" >
        <div>CanesRAE</div>
        <div style="display:none;">This Project shows you how to easily make webpages.</div>
        <div style="display:none;">Visit the project on Github now!</div>
        <div style="display:none;">Check out all my other projects as well.</div>
        </div>
    <div id="topMenu">
        <div class="wrap">
            <div id="topLinks">
                <ul>
                    <li>
                        <a href="/">Home</a>
                        </li>
                    <li>
                        <a href"/">About</a>
                    </li>
                    <li>
                        <a href="/">Projects</a>
                    </li>
                    <li>
                        <a href="/">Contact</a>
                    </li>
                </ul>
                </div>
            <a class="logo" href="/">kingdec Codes</a>
            </div>
        <div class="wrap">
            <div id="banner">
                <h1 class="logo">kingdec Codes</h1>
                <div id="action">
                    <a href="/Codes">CHECK IT OUT NOW</a>
                    </div>
                <div class="clear spacer v80"></div>
                <div id="kingdecFeature" class="feature">
                    <div class="leftColumn">
                        <div class="text">
                            <h2>Here's the creator'</h2>
                            <div class="subHeading">Meet him now</div>
                            <hr />
                            <p>He's willing to collaborate with you!'</p>
                            <div class="spacer v40"></div>
                            <a href="">MEET THE CREATOR HERE</a>
                        </div>
                        </div>
                    <div class="rightColumn">
                        <a class="featureImage" src="/Creator">
                            <img src="images/kdcodes.png" />
                        </a>
                        </div>
                    <div class="clear spacer v20"></div>
                    <div id="kdImage" class="middleImage"
                         <img src="images/kdcodes.png" />
                </div>
                    <div class="spacer v80"></div>
                    <div id="scrollToTop" title="Scroll to top">
                        <span>&uarr;</span>
                        </div>
                    <div class="clear spacer v40"></div>
                    <div id="contactMe" class="feature">
                        <div class="leftColumn">
                            <div ckass="text">
                                <h2>CONTACT ME</h2>
                                <hr />
                                <p>
                                    TEL: COMING SOON
                                    </p>
                                <p>
                                    EMAIL : <a href="mailto:CHUNKIN@PROTONMAIL.COM"
                                               class="emailLink">CHUNKIN@PROTONMAIL.COM</a>
                                </p>
                                <p>
                                kingdec Codes<br />
                                625 Blossom Oak CT<br />
                                Vacaville, CA<br />
                                95688
                                    </p>
                                </div>
                            <div>
                                <div class="rightColumn">
                                    <iframe src="https://www.google.com/maps/place/625+Blossom+Oak+Ct,+Vacaville,+CA+95688,+USA/@38.3741287,-121.9826023,17z/data=!3m1!4b1!4m5!3m4!1s0x808522bad952395f:0x508f84dfe5f5ddd3!8m2!3d38.3741245!4d-121.9804136"></iframe>

                                </div>

                            </div>
        </div>
                        <div class="clear spacer v80"></div>
                        <div id="subscribe">
                            <h2>SUBSCRIBE TO THE LIST</h2>
                            <form action="/subscribe" method="post">
                                <input name="email" type="text" placeholder="Enter you email" />
                                <input type="submit" value="Join Today" />
                            </form>
                        </div>
                        <div id="footer">
                            <ul>
                                <li>
                                    <a href="/storeFinder">Store Finder</a>
                                </li>
                                <li>
                                    <a href="/Questions"
                                </li>
                                <li>
                                    <a href="/FAQ">FAQ</a>
                                </li>
                            </ul>
                        </div>
                        <div id="copyright">
                            <div>&copy; 2021 <span class="logo">kingdec Codes</span>
                            </div>
                        </div>
</body>
</html>
/*Fix list errors*/
